victimLocation = 11X01X101X10000110110101X100000011XX
door[30904] = 2 + (9 + 3 * (8 + 6) + 8) * (3 * 6 + (3 * 3 * 3 + 2))
door[25640] = (5 + (5 + 7 * 5 + 6 + 5) * 3 * 3 * 8) * 4
door[44254] = 3 * (8 + 5) * 3 + 6 + (4 + 9 + 2 + (7 + 2 * 9 + 2)) + (9 * 8)
victimLocation = 0100X100101000X0X01100X011100X000011
door[16446] = ((4 + 6 + 3 * 2 + 6) + 2) * (8 + 5 * 5 * 6 + 4)
door[60345] = 8 + 7 + 6 * 5
door[56197] = 8 * 3 + 6
door[16887] = 9 + (4 * 5 + 2 * 5 * (5 + 4 * 9 + 3)) + 9 + 9 * (4 + 4 * 8 + 4)
door[15481] = (9 * 7 * (9 * 4)) + 7 * 8 * 5 * 5
door[35964] = 7 + 8 + 8 * 5 + (5 * 4 + 5 * (6 * 5 * 6) + 8)
door[6365] = 3 * (7 * 5 * 9 * (2 * 5 * 8 + 2 * 3) * 7)
victimLocation = 110X0X00100110101011110X1101100X1000
door[8832] = 4 * (9 * 8 + 6) + 3 + 3 + 6 * 9
door[55115] = 7 * 4 * 8
door[41989] = 2 + ((5 * 4) + 5 + (8 * 9 * 9 + 2 + 9 * 9) + (8 + 4 * 2 + 6) + 8)
door[61913] = 9 + 2 + ((8 + 4 + 5 * 7 + 2 + 4) * 6 * (9 + 8) + 5 + 4 * (2 * 6 * 2 * 3 + 3))
door[20675] = (6 * 9 * (4 * 4) * 6 + 5 + 3) + 6 + 6 + (6 * (6 * 5 + 4 * 7 * 8) * (4 * 4 + 3)) * 2
door[63918] = ((2 + 7) * 9 + 5) * 5 + ((3 * 9) + (9 + 7 * 6) + (7 + 4 + 7 + 4) + 7) * 3
door[27098] = 7 + 5 + 7 * (6 * 4 * 5 + 3 * 9)
victimLocation = 1101000X0011100000101XX0000X1100XX00
door[6537] = 5 * ((9 + 3 * 5) + (6 * 8) * 9 + 3 + 8) + 4 + 7 * 6
door[1980] = (8 + 6) + 5 + (7 * 3 + 8 * (6 + 7 + 9 + 8 * 3) + 9 * (3 + 7 * 5 * 9 * 3)) + 6
door[14520] = ((4 + 6 + 3 * 2 + 6) + 2) * (8 + 5 * 5 * 6 + 4)
victimLocation = 00X11X000000X000X1100011000110001000
door[34817] = (4 + 5 * 3 * 7 + (2 * 8 + 9 * 7 * 3) * 8) + 6 + 9 + ((5 + 9 + 2 * 2 * 5 * 3) + 4 + 9 * 5) * 4
door[2819] = (9 * 8) * 3 + 3 + 7 * 2 * (7 * 4 * 5 + 2)
door[22931] = 6 * ((3 + 6 * 2 * 7 * 7) + 9 + 9 + 9 + 6)
door[3026] = 3 * (9 + (2 * 9 + 6)) + 6 * 9
victimLocation = 1X0000001111X0X1111X1000100X0X0X10X0
door[35040] = (5 * (4 + 5 * 3 * 3 * 6) * 6) * (5 * 8)
door[10721] = 3 + 9 + (5 + 2 * 4 * 4 + 8) * 3 * 6 + (4 + 7)
door[56671] = (6 * 3 * (2 * 2) + 3) * (5 * 2 * 5 * 2) * 7
door[30791] = 3 * ((9 * 8 * 6 + 3 * 9) + 9 * (3 * 5 * 8 * 6) * 5 * 4) + 2 + ((3 * 7 * 5 * 5 + 4 + 6) + 3 * 2 * 8)
door[19792] = 8 * (7 + 4 + (2 + 7 * 3 * 2 * 4))
door[10716] = (5 * 8 + (9 * 6 * 2) * 9 + 8 + 6) + (2 * 9) * 8
door[33657] = 5 + 2 + 8 + (2 + 5 * 7 + 9 + 2) * 3
victimLocation = 0X00000XX00X0X01101111000111010X11XX
door[54264] = 5 * 3 * 5 * ((9 + 8 + 9 + 3) + 6 * (9 * 4 * 2 + 5) * (9 + 9 * 3 + 4))
door[20924] = 8 + 4 + (9 * (9 * 7 * 8 * 5 * 7) * 4 + (7 * 4) * 2 + 2)
door[30011] = 8 * 8 + (3 * 8) * 6 + 3 * 4
door[32315] = (5 + 4 * 9 + 6 + (4 + 6 + 4 + 4)) + 5 * 6 + 4 + 8
door[49802] = (4 * 7 * 8 * 6 + 7 * 2) + (6 * (2 + 7 * 9) + 7 + 9) * 9
door[60634] = 5 + 5 + 9 + (6 * 9 + (9 + 3 * 9 * 3 * 3) * 4) * 9 * 7
door[35945] = 5 * 6 + (6 + 3 + 5 * 6 * (6 + 7 + 6 + 9 * 5)) * 8
victimLocation = 010000X010000001100X100X1X0001110110
door[54639] = 5 + (5 * 2 * 3 * 6) + (7 + (7 * 3 * 7) + 9 + 9 + 5 + 7) + 6
door[14221] = 2 + 6
door[48913] = 4 * 3 + 6 * 8 * 5 * (4 * 7 + (5 + 5 + 5 + 3 + 5))
victimLocation = 0111100011011X0110000X1X01X101100000
door[54240] = (7 * 4 * 6) * (5 * 5) + 8 * 7 * 5
door[30740] = 3 * 3 + 2 * (9 * (6 * 4 * 4 + 6) + 8 * 4 * 9 * 4)
door[65284] = (5 + 6) * (2 + (9 * 5 + 9) * (9 + 6 * 3 + 4 * 5 * 7) + (6 + 8)) + ((8 + 2 + 5) + 5 + 5 + 8) + (4 + (8 * 3 + 5 + 3 + 8 + 6) * (8 * 3 + 5 * 7 * 8) * 3 + 7 * 7) + 8 + 6
door[6233] = 5 * 3 * 5 * ((9 + 8 + 9 + 3) + 6 * (9 * 4 * 2 + 5) * (9 + 9 * 3 + 4))
door[19877] = 7 + (4 + 2 * 5 + 7) * (9 * 9 * 4 + (9 * 4) + (9 + 2 * 7 * 3 * 9) + (3 * 7)) * ((5 + 6) * 6 + (8 + 7 + 5 + 8) + 6) + 8
victimLocation = 110110X0X001010X1100010XX01101111X10
door[42920] = 8 * 8
door[1758] = (7 * 3 * 9 * 7 * 4 * 3) * 5 + 7
door[11740] = (8 + 5 * 5 * 5) * 2 * 8 * (4 * 3 * 3) + 3
door[62804] = (4 + 5 * 5) + 5 * 9 * 5 * ((2 * 4 + 2 + 7 + 8 + 4) + 7 + 7) * 2
door[54639] = 4 + 5 * ((4 + 2) + 3 + 5 + (4 + 5 * 3 * 6 + 6) * (5 + 9 + 9 + 6 * 4 + 7) + 8) * 5 * 5
door[35142] = 4 * (9 * (9 + 2 + 3) + 8)
victimLocation = 100X10000001100101000011XX10101000X0
door[40548] = 9 + (2 * 2) * 2 + (7 * 3 * 7 + 4) + 5
door[62482] = 3 * 9 * 7 + (8 * 8 * (4 + 5) + 4 * 2) * (7 + 8 * 4 + 5 + 2 * 2)
door[49966] = 7 + (3 + (2 + 8 * 4 + 4 + 8 * 7) + 5) * 3 * 3
door[30575] = 3 * 9 + 9 + (9 + 3 * 9 + (6 + 2 * 9 + 8))
door[28113] = (7 * 6 * 7) + 4 + (4 * 6) * 6 * (6 * 6) * 9
door[41047] = 7 * 6 + ((9 * 5 * 6 * 4 + 9) * (9 * 4 + 8 * 2 + 9) + 8 + (2 * 6 + 4 + 2) * (3 + 9 * 2 + 7 * 5) * 3) + 6 + 6 * 4
victimLocation = X1010000X1XX01X110100X01101X01010XX0
door[1366] = ((4 + 2 * 5 * 6 * 2) + 5 + 6 + (7 * 8) * 6 * 6) + 5 * 6 * 6 + 9 * 3
door[45316] = 4 + ((8 + 4 + 9 + 2) + 7 * (2 + 8 * 8))
door[43138] = (4 + 9 + 8 * 9 + 7 + 7) * 9
door[46594] = 9 * ((4 + 6) + 2 + 5)
door[15467] = 6 * (5 + 4 + (3 + 3 * 3 * 8 * 3) * (2 + 3 * 2 * 2) * 5 + 7) + 2 * 2 * 6 + 9
victimLocation = X100100000100000101X00011X11X0110001
door[549] = ((2 * 9 + 4 + 5) * 5) + 2
door[59563] = 3 * (9 + (2 * 9 + 6)) + 6 * 9
door[34570] = (4 * 3 + (4 + 6) + 2 * 7) + (9 + 2 * 9 * (9 * 8)) + 8 + (2 * 9 + 7) * 3 * 8
door[21815] = 7 + 6 * (4 * (2 + 8 + 5 * 8 + 3)) + 4 + 2
door[46823] = 4 * ((9 * 2 + 3 + 4 + 5) * 8 * 6 * 3 * 7) + 2 * (8 + (3 * 2 + 5 + 6 * 4 * 8) + 8)
door[62134] = 5 * (4 + 8 + 9 * 5) * ((6 * 9 * 9 + 2 * 5 * 8) * 9 * 2 + (9 * 3 + 4 + 7 + 3 + 2) * (6 * 7 * 5 + 2 * 9 * 2) + (7 * 9 * 4 * 2 * 3)) + 9
victimLocation = XX0000X110000101101X00X1X111X111X110
door[9644] = 9 * 9 * 9 * 5 + ((5 * 2) + 5 + 9 + 5 * 9)
door[55094] = 9 + (2 * 2) * 2 + (7 * 3 * 7 + 4) + 5
victimLocation = 010X00001XXX0X01101XX001101111X1X010
door[43476] = 8 * (6 * 9 + 3 * 3 * 6) + 4
door[25072] = (8 * (9 * 2 * 4 + 5) * 4 + 9 * 8 * (3 * 6 * 9 + 3 * 8)) * 4 + 5
door[37182] = (2 * 7 + (9 + 8 + 6 + 8) + 9 * (7 * 7 + 4 + 3 + 2)) * 3 + 3
door[22440] = 2 + 7 * 2 * 4 * ((2 * 6 + 2 + 2 * 4) * 5) * 7
victimLocation = 0XXXX0001000001110X1101X111X10101000
door[16871] = (9 + 7) * 5 + 9 * ((6 * 6 + 7 * 2 + 9 * 6) * 6 * 5 * 7)
door[22567] = 8 + ((6 * 7 * 8 * 2 * 4 * 8) + 3 + 7 + 7 * 3) * ((3 * 4 * 8 + 3 * 5 * 7) + 7 + 5 * 3 * (2 * 2 + 2))
door[38861] = (8 + 6 + (4 * 7 * 6) * 2) + 4 * 5 * 8
door[46161] = 7 * 7 * ((4 * 8 + 3 + 9) + 4 * (2 + 4) + 9) * 6 + 5
door[55420] = (4 + (8 + 6) * (7 * 2 + 3) * 6) + 5 * (7 + 5 * 4) * (8 * 2 * 7) * 3 + 6
door[25462] = (6 + (4 + 4)) + 2 + 5
door[41626] = 2 * 9 + (8 + 9 + 8 + 4 + 3 * 3) * (5 * 3 + 5 + 4 + 6 * 7) * (9 * 5 * 2 * 2 + 6 + 7)
victimLocation = 1X01000X11X0X11110100X11110X0101X001
door[21342] = 2 + (9 + (7 + 6) * 7 * 8) + 7 * (9 + 3 * (8 * 4 + 2) + 7 + 9) + 2
door[52268] = 3 * 8 + 3 + (6 * (3 * 7 * 4 + 8) * (6 * 2 * 8) + 6 + (5 * 2) * 8) + 7
door[23071] = 7 * 6 + (2 * 3) * 9 * 9
door[58137] = 5 + (7 + 9 + (6 * 6 * 7) * 7 + 9 * 4) + 8 + ((2 * 9) * 8) + 8
door[23072] = 4 + 5 * ((4 + 2) + 3 + 5 + (4 + 5 * 3 * 6 + 6) * (5 + 9 + 9 + 6 * 4 + 7) + 8) * 5 * 5
door[38405] = 6 + 2 + 7 * 5 + 8
victimLocation = 0000X001100X0001X011X10X010101101011
door[52773] = 6 * 3 + 5 * ((9 * 9 + 3) + (2 + 5 * 6 + 4)) + 7 + 9
door[3789] = 5 + 5 + 9 + (6 * 9 + (9 + 3 * 9 * 3 * 3) * 4) * 9 * 7
door[12600] = (2 * (3 * 5 + 8)) * (8 * 4 + (6 + 2 * 2 + 7) + 3 + 2) * 9 + 3 + 4
victimLocation = 100110XX000110X001101X10100XX000000X
door[58350] = 4 + (3 * 6)
door[2651] = 4 + 9 + (9 + 5 * 4 * 8 * 2 + 4)
door[24130] = ((5 + 9 + 6 + 5 + 4) + 6 * 9 + 5 + 4) * 2 * 4 * 8 + (7 + 5 * 5 * (8 + 6 + 9 + 7 * 6 + 8) * 3)
door[62784] = 2 * 2 * 2 * (2 * 6 * 3 * 5 + 9) + (2 * 8)
door[6912] = 9 + ((7 * 7 + 9 * 3) * 4 + 4 + 3) + 8 * 6 * (2 * (2 * 9 * 8 * 2 + 3 + 2) + 3 * 3 * (6 * 8 + 3 * 3))
victimLocation = 11010X00100XX101101111111111X101101X
door[53888] = (2 + 3) * 8 + 2 * 8 * 7 * 2
door[3670] = (2 * 7 + (9 + 8 + 6 + 8) + 9 * (7 * 7 + 4 + 3 + 2)) * 3 + 3
door[58068] = (7 * 7) * ((3 * 7) + 9 + 4) + (4 * 9 * 8 * 6 * (2 + 4 * 4)) + 5
door[64215] = 3 * 3 + 2 * (9 * (6 * 4 * 4 + 6) + 8 * 4 * 9 * 4)
victimLocation = 01X1000XX101XX0110100001X1000X010X0X
door[59576] = (2 * 7 + 7 * 8) * 3 * (3 * 7 * 9 * 9 * 5 + 2)
door[30009] = 8 * ((2 * 3 + 3 + 6 + 3 * 7) * 3) * 2
door[60486] = (6 + 2) + ((2 + 6 + 5) + 9 * 3 + 8) * 6 + 5
door[38241] = ((9 * 5 + 6 + 9) + 9 + 8) + 3 + 9 * 6 * 8
door[32300] = 7 + (3 + (2 + 8 * 4 + 4 + 8 * 7) + 5) * 3 * 3
door[43235] = ((7 + 6 + 4 * 9) * 4) + (5 * 2) * (7 * 7) + 7
victimLocation = X01110100001110X0000X0X11X0X110X00X1
door[34347] = ((7 + 4) + 5 * (5 * 9) + 2 + 8 + 2) * 5 + 3 + 8 + 7
door[23916] = (3 * (9 + 7 + 3 * 3 * 8) + 7) * 5 * 7 * 2
door[14819] = 5 + (7 + 4) + 8 + (4 + (4 + 8 * 4 * 2) + 7 + 5) + 9 * (3 * (5 * 8 * 7))
door[38982] = (9 + 2 * 5 * 9 * (9 * 7 * 9 * 6)) + (2 + 2 + (2 + 6 * 7 * 7) * 3 + 2) * ((4 * 7 + 2 + 5 * 6) + (6 * 8 + 9 * 7)) + (5 + 6 + 9 + 4 * 6)
door[36227] = (9 * 8) * 3 + 3 + 7 * 2 * (7 * 4 * 5 + 2)
door[17114] = 3 + (4 * 2 * 7 + 8) * 5
victimLocation = 0XX10XX0000011011111X01111100010XX00
door[21874] = ((2 * 4 + 6 * 5) * (5 + 6) + 9 + 9) + 6 * 2 + 3 + 3 * 9
door[56696] = 5 + (7 + 4) + 8 + (4 + (4 + 8 * 4 * 2) + 7 + 5) + 9 * (3 * (5 * 8 * 7))
victimLocation = 1100X0X110111011XX111101X10X110X1111
door[59256] = ((3 + 7 * 4 * 4 * 5) + (2 * 7 * 4 + 5 + 4 * 6) + 5 + 4) * 2 + 4
door[10638] = 3 + 2 * (3 + 4 + 4 + 7) + 8 * (4 * (8 * 8 * 2 + 3 + 9 * 8))
door[6818] = 4 * 3 + 6 * 8 * 5 * (4 * 7 + (5 + 5 + 5 + 3 + 5))
victimLocation = 01X1000011110X11X010101110101X000100
door[23723] = 2 + ((2 + 3) * 2) + 8 + 7
door[62088] = (8 + 8 + (5 * 3 + 4 * 2 * 2 + 5) * 5) + 4 * 3 + 6 + 6 * (2 + 6 + 4)
door[6864] = (4 + (8 + 6) * (7 * 2 + 3) * 6) + 5 * (7 + 5 * 4) * (8 * 2 * 7) * 3 + 6
victimLocation = 11X10000X101X00X10110X01111110X00111
door[31049] = 6 * (9 * 5 + 5 * 3) + 8 + ((8 + 3) * (3 + 5 * 7 + 9 * 9 + 2)) + 6 + 2
door[27270] = 2 * 4 * 3 * 8 + (5 + 7)
door[4580] = ((8 * 5 * 8) * 9 * 4 + 3) + 6 * 4 * 9 + 3
door[1039] = 6 * 9 * 7 * 2 * (7 + 4 + (5 + 6 + 7 * 4 * 3) * (2 + 7 + 2 * 6) * 8)
door[32658] = 8 + 4 + 5 + (8 * 9 * 9 + 9 + 9) + 2 * (6 + 3 + 3 * 3)
door[5162] = 5 * 6 * 2 + 4 * ((6 + 4 + 4 + 5 + 6) * (5 * 8 + 3 * 6) + 7 + (7 + 5 + 3) + 2 + 5) + 3
door[24455] = 7 * 6 + (4 * 4 + (7 * 9 * 6) * (9 + 7) + 5 + 6)
victimLocation = 110X0X0X110X1000XX1X0000001010000X11
door[46755] = (8 + 5 * 5 * 5) * 2 * 8 * (4 * 3 * 3) + 3
door[7424] = (8 + 4 * 6 + 5 * 7) + 3 + 6 + 6 * 8
door[23337] = 9 + 4 * ((3 * 9) + 6) + 8
door[64828] = (4 * 3 + (4 + 6) + 2 * 7) + (9 + 2 * 9 * (9 * 8)) + 8 + (2 * 9 + 7) * 3 * 8
victimLocation = X10X00001111X0101011010110X010000100
door[5481] = (8 * 5 * 9 * 9 * (4 + 9) * 9) + (8 * 4 * (2 + 6)) + 8 * 9 * 2 * 4
door[10519] = 4 + 9 + (9 + 5 * 4 * 8 * 2 + 4)
door[5509] = 9 + 4 * ((3 * 9) + 6) + 8
victimLocation = 10X000001XX01101X111XX00101111000111
door[31289] = 5 + 2 + (7 * 8 + 9 + 4 + 7 + 3) * (3 + 9 + 2 * 2 + 4)
door[60675] = 3 + 2 + (4 * 7 * 4 * (2 * 3 + 7) * 8 + 4) * 4
door[549] = 6 + (5 * 5 + 3 * 5 + 2 + 9) + 8
door[56788] = 9 + 2 + ((8 + 4 + 5 * 7 + 2 + 4) * 6 * (9 + 8) + 5 + 4 * (2 * 6 * 2 * 3 + 3))
door[42610] = 4 * (5 * 5 * 6 + 9 + 2)
victimLocation = 00XXXX00100000X110010010101110100111
door[38288] = 2 + 9 + ((5 * 4 + 5 + 5 * 7 * 5) * 5 * (5 * 6 * 9 * 9 + 8) * 7 * 5)
door[4580] = 8 * ((2 * 3 + 3 + 6 + 3 * 7) * 3) * 2
door[29394] = 4 + 9 * 8 * 2 * (2 * 6 * 3 * 5 + 8 * 8)
door[28343] = 7 + 7 + (3 * 5 * 6 + 9 + 4 + 9) + 7 * (7 * 8)
victimLocation = 1101100000001X0010X10110X0011X111101
door[56644] = ((8 * 5 * 8) * 9 * 4 + 3) + 6 * 4 * 9 + 3
door[15071] = 8 * 3 * 6 * 9 * (6 + 3 * 8 + 5 * (2 + 2 + 9 + 6))
door[42317] = 3 + 5 * 8 * ((9 * 6 * 3 * 8 + 7) + 8)
door[11060] = ((2 * 9 + 4 + 5) * 5) + 2
door[32740] = 6 * 9 * 7 * 2 * (7 + 4 + (5 + 6 + 7 * 4 * 3) * (2 + 7 + 2 * 6) * 8)
door[59117] = 3 + 9 + (5 + 2 * 4 * 4 + 8) * 3 * 6 + (4 + 7)
door[48853] = 7 * 7 * ((4 * 8 + 3 + 9) + 4 * (2 + 4) + 9) * 6 + 5
victimLocation = 1001X0000X1X10000011010000011XX01001
door[41834] = 8 + 7 + 6 * 5
door[44254] = 5 + ((4 * 2) * 2) * 3
door[47240] = 5 * 4 + 4 + 7
door[59603] = ((9 * 2) * 7 * 4 * 3 * 8 * (2 + 7)) * ((8 + 2) + 8) * 3 + 5 * 7
door[27127] = 7 * 6 + (2 * 3) * 9 * 9
door[9442] = 5 + 5 * (9 * 5 + (5 + 9 * 3 + 5 * 3 + 6)) * 8
door[6049] = 3 + 9 + 6 + 2 + 3 * 8
victimLocation = 11010000101110X0X11X01100XXX11X01001
door[55552] = (9 * (3 + 3 * 3 * 2) * 7 * 3) + 3 + 5 * 7 * ((6 + 2 + 6 + 5 + 3 + 6) * 7 * 8 * 9 + 3 * 8) + 3
door[45294] = 2 * (9 * 3 * 5 + (5 + 7) * (8 + 3 * 6 * 3 * 9) * 8) * 8 + (5 + 2 + 6 + 8 + (8 + 9 * 5 * 7 * 8 * 4)) * 7 * (8 + 9 + (7 + 2) + 8)
door[57770] = 4 + 9 * 8 * 2 * (2 * 6 * 3 * 5 + 8 * 8)
door[14709] = 2 * (3 + 5 + 4 + (8 + 5 + 6)) + 9 * 5
victimLocation = 1X000X0011001X01X1111XX1111100010010
door[22567] = 8 + 5 + ((6 * 7) * 6 + 7 * 8) + 8 + 2
door[27442] = 7 + 5 + 7 * (6 * 4 * 5 + 3 * 9)
door[1366] = 6 + 6 + (4 + (4 * 6 * 3) + 2 + 5 * 4) * 6
door[10716] = 4 + (3 * 5 * 6 + 4) + 9 * (8 * (3 + 8 * 5 * 2))
door[34007] = ((8 + 5 * 2) + 4 + 8) + (2 * 5)
door[42994] = 8 * ((4 + 6 + 9) + 7 * 9 * 2 * 2 * 8) + 7 * (3 * 6 + 3 * 7) + (2 + 7 + (4 + 2 * 5 * 5 * 6 * 5)) * 2
victimLocation = 00X1101000011X010X0X1001100000110100
door[17366] = (6 + 6 + 2 + 3) * (3 * 3 + 3 * (9 + 8 + 4) + (8 * 8 + 2 * 4 * 3))
door[49802] = (2 * (4 + 5 + 6) * 7 + 9 * 9) + 7
door[33107] = (9 * 7) * 3 + 2 * 8
door[22972] = (9 * 7 * (2 * 9 + 2 * 5) + 3 + 6) * 5 + 8 * 7 + 4 * 8
door[40792] = (8 * 6 * 5 * 4 * 5) + 9 * (2 + (6 * 5 + 5 * 2) + (3 * 7 * 7 * 7 + 7) + 3 + 5) + (6 + 4 * 3 + 2) + (2 + 8 * 8)
door[15571] = 9 + (2 * 2) * 2 + (7 * 3 * 7 + 4) + 5
victimLocation = 0111X0X0X10111X110X00010XX0101X0010X
door[28584] = (2 * 7 + 7 * 8) * 3 * (3 * 7 * 9 * 9 * 5 + 2)
door[60490] = (8 + 6) + 5 + (7 * 3 + 8 * (6 + 7 + 9 + 8 * 3) + 9 * (3 + 7 * 5 * 9 * 3)) + 6
door[47627] = (8 * 6 * 5 * 4 * 5) + 9 * (2 + (6 * 5 + 5 * 2) + (3 * 7 * 7 * 7 + 7) + 3 + 5) + (6 + 4 * 3 + 2) + (2 + 8 * 8)
door[65284] = ((7 * 4 + 4) * 7 * (5 + 3 * 2 + 4 * 6 * 5) * 2) * 7 * 9 * (5 * 4 + 6 + 2) + 9
door[21880] = 3 + (6 + 2 * 8 * 3 + (4 * 9)) + 8 + 4 * (5 + 6 + (3 + 9 + 9 + 4 + 3 * 9) * 5 + 2) + 7
door[45316] = 8 * 3 + 6
door[23937] = 6 + ((6 * 7 * 9 + 7 * 3) * 3 + 2 * 9 * (2 + 9 * 9 + 3 + 7))
victimLocation = 110110000011X000X0XX0000X110000XX000
door[6049] = ((7 + 2 * 5) + 5 * 3 + 4 * 4) + 7 + 5 * (8 * 2) + ((9 * 6 + 2) * 7) * (9 + 3 + 7 * 8 * 7)
door[35598] = (4 * 7 * (9 * 7 + 3) * (8 + 3) * 3 * 9) * 9
door[36909] = 5 * 4 + 4 + 7
door[39369] = 3 + 6 * 9 * (8 * 3 * 8 + (9 + 3) + 3 + 3) + (9 + 7 + 8 + 3 + (3 + 3 + 4 * 5))
victimLocation = 01010X10110010011111X110100000010X0X
door[7560] = (9 * 7) * 3 + 2 * 8
door[60796] = 5 * 5 + 6 + ((4 + 7 + 7 + 2 + 7) * (6 * 4 + 9 * 9 * 7 + 3) + 6 + 6 * 3) + (7 * 2 + 6 + (2 + 8 + 4 * 4 + 3) + 3 * 3)
door[7572] = 9 * 6 + 4 + 6 + (9 + 5 * 3 + 3 + (4 * 7 * 3 * 7 + 5)) + 4
door[26354] = ((4 + 7 * 7 * 4 + 7) + (3 + 5 + 6 * 3 * 7 * 9) * 9 + 4 * 5 * 3) + 2 * (2 + 2 * 2 * 6 * (7 + 8 + 7) * (7 * 7 * 8 * 6 + 5)) * 3 * 7
door[38982] = 5 + (7 + 9 + (6 * 6 * 7) * 7 + 9 * 4) + 8 + ((2 * 9) * 8) + 8
door[43594] = 3 * (7 * 5 * 9 * (2 * 5 * 8 + 2 * 3) * 7)
door[62747] = 5 + 5 + 9 + (6 * 9 + (9 + 3 * 9 * 3 * 3) * 4) * 9 * 7
victimLocation = 1X01X00000X1X000X01X1X0110X010000001
door[21629] = (6 * 2) * 4 + 4 * (8 * 5 + 3 + (3 * 5 + 7 + 3 + 5 * 5)) * 2 + 5
door[52203] = 6 * 9 * 7 * 2 * (7 + 4 + (5 + 6 + 7 * 4 * 3) * (2 + 7 + 2 * 6) * 8)
door[22984] = (8 + 4 * 8) + (4 + 8 * 8) + 5 + 6
door[24904] = 5 + 5 + 9 + (6 * 9 + (9 + 3 * 9 * 3 * 3) * 4) * 9 * 7
victimLocation = X1X10XX00000011X11010X0101XX1X111001
door[46483] = 9 * (3 * 9 + 9 + 8 + 3 * 7) + 8 + 9
door[59552] = 4 * 6 * 8 * 4
door[41572] = 5 * (4 + 2) + 4 * (8 + 8 * 4 * (4 * 9) * 4)
door[44254] = ((7 + 2 * 7 * 5) * (3 * 8 * 8 + 4 + 2) * 4 * 4 * 6 + 9) * 2 * (5 * 2 + 3 * 9) + 8 + 8
door[13067] = 2 * 8 + 6 * 4 + (5 + (9 * 3 * 4 * 2)) * (4 + 6 * 9 * 8 * 7 + 4)
door[6827] = 5 + (7 + 4) + 8 + (4 + (4 + 8 * 4 * 2) + 7 + 5) + 9 * (3 * (5 * 8 * 7))
door[13117] = 4 + 5 * ((4 + 2) + 3 + 5 + (4 + 5 * 3 * 6 + 6) * (5 + 9 + 9 + 6 * 4 + 7) + 8) * 5 * 5
victimLocation = 1101000X0X0X1001X1110011100000010101
door[7097] = 3 * (8 + 4 * (9 + 6 * 5 + 8 + 9) * 5 * 6 * 3) * 5 + 4
door[64940] = ((4 + 6 + 3 * 2 + 6) + 2) * (8 + 5 * 5 * 6 + 4)
door[63191] = 6 * 3 + 5 * ((9 * 9 + 3) + (2 + 5 * 6 + 4)) + 7 + 9
victimLocation = X1010X000000XXX11X1X111111X10011100X
door[65480] = (6 * 2) * 4 + 4 * (8 * 5 + 3 + (3 * 5 + 7 + 3 + 5 * 5)) * 2 + 5
door[33632] = ((6 + 8 * 9 * 2 + 9) + 2 + (3 + 2 * 3) + 2 + 8) + 8 * 8 + (4 + (3 * 8) * 9) * 3 + 5
door[7966] = 5 + (5 * 2 * 3 * 6) + (7 + (7 * 3 * 7) + 9 + 9 + 5 + 7) + 6
door[52682] = (8 * 5 * 9 * 9 * (4 + 9) * 9) + (8 * 4 * (2 + 6)) + 8 * 9 * 2 * 4
door[14221] = 5 + 5 + ((4 + 2 + 6 * 3 * 3 * 4) * (8 + 6) * 4 * 9 + 8 * 6)
victimLocation = 0101X000X110X001101000011X111100111X
door[41444] = 7 * 6
door[2096] = 6 + 2 + 7 * 5 + 8
door[18256] = ((2 * 4 + 6 * 5) * (5 + 6) + 9 + 9) + 6 * 2 + 3 + 3 * 9
victimLocation = 100X00000011XX000X1110011001X1101010
door[3789] = (4 * 7 + (4 * 2 * 3 + 3 + 7 + 3) + 3) * (8 + 6 + 6 * (6 * 3 + 5)) + 2 + 7 + 8
door[62406] = (8 * (9 * 2 * 4 + 5) * 4 + 9 * 8 * (3 * 6 * 9 + 3 * 8)) * 4 + 5
door[4451] = 6 * ((3 + 6 * 2 * 7 * 7) + 9 + 9 + 9 + 6)
victimLocation = 010100000X0001XX1XX1X01101011X0010X0
door[3660] = 9 * 6 + 4 + 6 + (9 + 5 * 3 + 3 + (4 * 7 * 3 * 7 + 5)) + 4
door[52464] = 3 + (7 * (3 + 7 + 7 * 3 * 4) + 5 * 7 * (8 + 4 + 6 * 9)) * 2 * 7
door[9853] = 3 + 6 + (2 * 7 * 2 * 2) + 5
door[50180] = (3 + 6 + (7 + 6 * 2 + 2 * 6 + 5) + 8 + (5 * 7 + 5 + 9)) + 2 + (2 + (2 + 3 * 3 + 2 * 9) * (4 + 9 * 7 + 3) + (5 * 9 + 6 * 3 + 3 + 9) + 8) * 4 * 8
victimLocation = 0101X000X000X00110X111X111X110111011
door[36227] = 8 * 3 + 6
door[3660] = (3 * (9 + 7 + 3 * 3 * 8) + 7) * 5 * 7 * 2
door[549] = 7 * (3 + 2 * 8 * (2 + 4 + 8 + 4 * 6))
door[59807] = ((3 + 7 * 4 * 4 * 5) + (2 * 7 * 4 + 5 + 4 * 6) + 5 + 4) * 2 + 4
door[13761] = 2 * 2 * 2 * (2 * 6 * 3 * 5 + 9) + (2 * 8)
door[21629] = (9 * 2 + 3) + 4 + 6 + 7 * (2 * 4 + 8 + 5) * 4
door[46431] = (7 * 6 * 7) + 4 + (4 * 6) * 6 * (6 * 6) * 9
victimLocation = 01001000XX1X011110111101100X101XX01X
door[38241] = (9 * 7 * (9 * 4)) + 7 * 8 * 5 * 5
door[30851] = 5 + (4 * 9 + 7) + 9
door[57771] = 5 * (9 + 3 + (9 * 2 + 4 + 9 * 2 + 4) * 6 * (2 * 3) + (5 * 9 * 2)) * (2 + (6 + 7 + 4 * 9 * 9 * 2) * 8 * (9 + 4)) + 2 * 5
door[52691] = 7 * ((2 * 4) + 3 + (3 + 8 + 9 * 6) + 3 * 9 + 7)
victimLocation = 1X01000011X1X0011011001111X100100110
door[1980] = (4 + 7 + 9) * ((2 + 4 * 3 + 7 + 9 + 8) + 3 * 3 * 8 + (8 + 3 * 5 + 7 * 2 * 9)) * 9 * 2
door[28565] = 6 + (3 + 7 + 8 + 8) * 9 * 6
door[65272] = 5 + (7 + 9 + (6 * 6 * 7) * 7 + 9 * 4) + 8 + ((2 * 9) * 8) + 8
door[3239] = 5 * 6 * 2 + 4 * ((6 + 4 + 4 + 5 + 6) * (5 * 8 + 3 * 6) + 7 + (7 + 5 + 3) + 2 + 5) + 3
door[17041] = 3 * (8 + 8 + 7) * (7 * 2 + 4) + (7 + 9)
victimLocation = 01001000011101X010111011X001X00X1100
door[44712] = 4 + 9 * 8 * 2 * (2 * 6 * 3 * 5 + 8 * 8)
door[47569] = 5 * 5 + 6 + ((4 + 7 + 7 + 2 + 7) * (6 * 4 + 9 * 9 * 7 + 3) + 6 + 6 * 3) + (7 * 2 + 6 + (2 + 8 + 4 * 4 + 3) + 3 * 3)
door[22757] = (7 * 6 * 7) + 4 + (4 * 6) * 6 * (6 * 6) * 9
victimLocation = 1X01000000001101101101100X1X0101100X
door[40808] = (6 + 4 + 3) * 2 * 8 * 7
door[38359] = 2 * (6 * 9 * 5) * 9 + 4 + 7
door[12034] = (4 + 9 + 8 * 9 + 7 + 7) * 9
victimLocation = 00011000000X0000011010X10XX01000X001
door[27442] = 2 * 8 + 4 + 9 * 9
door[39169] = (8 * 6 * 5) + 2 + 4
door[63093] = 2 + (9 + 9 * 6 + 9 * 9) + 2 + 2
door[38333] = 5 + (7 + 9 + (6 * 6 * 7) * 7 + 9 * 4) + 8 + ((2 * 9) * 8) + 8
door[22757] = 8 + (5 + 4 + 9) + 7 * (5 * 8 + 3 * 5) * 9
door[55395] = 3 * 2 * 8 * (2 * 6) * 4
door[30420] = 3 + 6 + (2 * 7 * 2 * 2) + 5
victimLocation = 1101000X00X1X00X0011000101X001011XX1
door[13633] = 9 + 7 * (6 + 2 * 9 * (5 + 3 * 6 * 9 * 4) + (5 * 9 + 3 * 2 * 3 + 2))
door[40637] = 5 + (7 + 4) + 8 + (4 + (4 + 8 * 4 * 2) + 7 + 5) + 9 * (3 * (5 * 8 * 7))
victimLocation = 0100X00001100000101XX10101011X001101
door[14221] = 7 * ((3 * 8 * 8 + 6 * 6) + (7 * 7 * 3 + 2) + 7 + 2 * 9 * 7)
door[36636] = 3 + 9 + (5 + 2 * 4 * 4 + 8) * 3 * 6 + (4 + 7)
door[60609] = (5 * 3 + 8) * 5 * (9 + 6 + (8 * 5) * 8 + 5 + 6) + 8 * 2
victimLocation = 0XX10000100X00XX10011X10101010110X10
door[26500] = 8 * 8 + (3 * 8) * 6 + 3 * 4
door[20357] = 7 * 6 + (2 * 3) * 9 * 9
door[7587] = 7 + 4 * (7 * 7 + (8 + 2 * 4 + 5 * 9)) * (9 + 6 + 6) * 9 + 6
door[60812] = (5 * 8 + (9 * 6 * 2) * 9 + 8 + 6) + (2 * 9) * 8
victimLocation = 1101X000X0XX1XXX101111111011110010X0
door[21629] = (5 + 8 * (2 + 5 * 3 * 9 * 6)) * 7
door[31049] = ((2 + 7) * 9 + 5) * 5 + ((3 * 9) + (9 + 7 * 6) + (7 + 4 + 7 + 4) + 7) * 3
door[28565] = 5 + ((9 * 9 + 9) + 8 * 4 * 5 + 8) * (5 + 4 * 6 * 2 * 9)
victimLocation = 100110X0000110000XX01000100X0X00XXXX
door[14509] = 6 * (9 * 5 + 5 * 3) + 8 + ((8 + 3) * (3 + 5 * 7 + 9 * 9 + 2)) + 6 + 2
door[34266] = 7 * 7 + 4 * 9 + 7 + 5
door[39304] = (4 * (6 + 6 + 8 + 2 * 4 + 6) + 9 + (7 * 7)) + 5 * 2 + (9 * 2 * 2)
door[4938] = 7 + 4 * 4
victimLocation = XX010000010X01X110101X101100X1010010
door[24130] = 9 * (6 * 2 * 5 + 5 * (2 + 6 * 7) * 2) * 9 + 7
door[58734] = 4 + ((8 + 4 + 9 + 2) + 7 * (2 + 8 * 8))
door[40221] = 8 * 8
door[15977] = 7 + 5 + 7 * (6 * 4 * 5 + 3 * 9)
door[21816] = 6 * 4 * 3 * 6 + (7 + 3 + 6)
victimLocation = 0X00X100X0001001101X00X110100X101X10
door[34141] = 8 * 2 * 6 + (3 + (9 * 6 * 2 + 6 * 2 * 2) * (8 * 8 * 7 + 6)) * 4
door[30791] = (6 * 2) * 4 + 4 * (8 * 5 + 3 + (3 * 5 + 7 + 3 + 5 * 5)) * 2 + 5
door[58838] = 4 * 6 * 2 + (6 + 4 * (7 + 5 + 9 * 5) + 5)
door[24341] = 6 * (9 * 5 + 5 * 3) + 8 + ((8 + 3) * (3 + 5 * 7 + 9 * 9 + 2)) + 6 + 2
victimLocation = X10000X0100001011XX100X1001011110010
door[4394] = 5 * 6 + (6 + 3 + 5 * 6 * (6 + 7 + 6 + 9 * 5)) * 8
door[6958] = (6 * 3 * (2 * 2) + 3) * (5 * 2 * 5 * 2) * 7
door[30011] = (5 + 7 * 2 + 9) * 7 + 8 + 8 + 5 + 2
victimLocation = 11XX000010011010111X0100XXX011010110
door[52203] = (9 * 2 + 3) + 4 + 6 + 7 * (2 * 4 + 8 + 5) * 4
door[45364] = 5 + (7 + 9 + (6 * 6 * 7) * 7 + 9 * 4) + 8 + ((2 * 9) * 8) + 8
door[31045] = 3 * 4 * (6 * 6 + 8 + 3)
door[50395] = 5 + 9 * (6 * 9 + (7 + 3 * 9) + 8) * 7
door[51592] = ((3 + 8 * 7 + 3 + 3 + 3) + 3 + 8) * 5
door[63504] = ((8 + 5) + 8 * 3 * (9 + 6 + 5 + 2 + 9 + 9)) + 6 + 9 * 6
door[58734] = (7 * 6 * 7) + 4 + (4 * 6) * 6 * (6 * 6) * 9
victimLocation = 110100001XX110XX1X1101110XX11X0X0001
door[16279] = 7 * 6 + ((9 * 5 * 6 * 4 + 9) * (9 * 4 + 8 * 2 + 9) + 8 + (2 * 6 + 4 + 2) * (3 + 9 * 2 + 7 * 5) * 3) + 6 + 6 * 4
door[10716] = (4 * 7 + (4 * 2 * 3 + 3 + 7 + 3) + 3) * (8 + 6 + 6 * (6 * 3 + 5)) + 2 + 7 + 8
door[51529] = 2 + 5 * ((4 * 2 + 6) * 5 * (6 * 2 + 4 * 8 * 6) + 8) * 8 + 6
door[14709] = (3 + 4 * 5) * 5 + 7 * (3 + 3 * 9)
victimLocation = 1X010100XX00110111111X0X101X11101X1X
door[46385] = ((7 + 6 + 4 * 9) * 4) + (5 * 2) * (7 * 7) + 7
door[15571] = (9 * 2 + 3) + 4 + 6 + 7 * (2 * 4 + 8 + 5) * 4
door[36393] = (2 + 7 + (3 * 9 + 8 + 3 + 5 + 5) + 4 + 2) * 9
door[47391] = 2 * 4 + 5
door[16612] = (2 * (3 * 5 + 8)) * (8 * 4 + (6 + 2 * 2 + 7) + 3 + 2) * 9 + 3 + 4
door[39001] = 9 * 9 * (6 + (4 + 3 + 9) + (9 + 5 * 3 + 6 * 7 * 4) * 8 * (8 * 4 + 8 * 7) + 9) + 8 * 4
victimLocation = X10X1000X01000001011XX0010X000110001
door[31360] = (5 + 6) * (2 + (9 * 5 + 9) * (9 + 6 * 3 + 4 * 5 * 7) + (6 + 8)) + ((8 + 2 + 5) + 5 + 5 + 8) + (4 + (8 * 3 + 5 + 3 + 8 + 6) * (8 * 3 + 5 * 7 * 8) * 3 + 7 * 7) + 8 + 6
door[10346] = (5 * 2 * 8 * 3) * 5 + 5 + 8 + 9
door[59256] = (5 + 4 * 5 * 4 + 5) * 6 * (6 + 5 + 8 + 7 * 5)
door[40731] = (4 + 5 * 3 * 7 + (2 * 8 + 9 * 7 * 3) * 8) + 6 + 9 + ((5 + 9 + 2 * 2 * 5 * 3) + 4 + 9 * 5) * 4
victimLocation = 110X0000XX0XX001111111X11101X00X1000
door[20489] = (5 * 3 + 8) * 5 * (9 + 6 + (8 * 5) * 8 + 5 + 6) + 8 * 2
door[36850] = 5 * ((6 + 7 + 3 + 9) * 3 + 5 + 3 * 4 + (4 * 6 * 9)) + 2
door[43476] = 8 + (7 + 8) * 2 + 9
door[42317] = (3 * (9 + 7 + 3 * 3 * 8) + 7) * 5 * 7 * 2
door[64360] = 5 * 2 + 7 * ((6 + 8 + 2 * 9 + 5 * 2) + 6 + (5 * 9) * (4 * 3 * 5))
door[20374] = (7 * 4 * 6) * (5 * 5) + 8 * 7 * 5
victimLocation = 11XX000X1X111X1X1X11011110XX11001101
door[34207] = ((4 + 2 * 5 * 6 * 2) + 5 + 6 + (7 * 8) * 6 * 6) + 5 * 6 * 6 + 9 * 3
door[30124] = 5 * ((9 + 3 * 5) + (6 * 8) * 9 + 3 + 8) + 4 + 7 * 6
door[23337] = 7 * 7 + 4 * 9 + 7 + 5
door[64654] = (3 + 6 + (7 + 6 * 2 + 2 * 6 + 5) + 8 + (5 * 7 + 5 + 9)) + 2 + (2 + (2 + 3 * 3 + 2 * 9) * (4 + 9 * 7 + 3) + (5 * 9 + 6 * 3 + 3 + 9) + 8) * 4 * 8
door[13633] = (2 * (4 * 5 + 5 + 9 + 9) * 5 + (9 * 6)) * 5 * 5 + 4 * 3 + (5 * 8)
door[53541] = 2 * 6 + 3 + (4 + 8 * 6) * 8
victimLocation = X0X1101000011X0XX00X100X0X00X1010011
door[35029] = (8 * (3 + 4 * 9 + 9 + 4 * 5) + 3 + 5) + 3 * 4 + 2 * 9
door[29797] = (6 + 6 * 8) + 4 * 3 + (8 * 2 + 2 * 3) * (7 * (8 * 4)) * 9
door[11060] = (2 + 6 + (6 * 5 + 4 * 8) * 3 + 2) + 6 + 3
door[3509] = 7 * 8 + 9 * (6 * 7 * 3 * 5) * 8 * 7
victimLocation = 1100000X11010X0X111X1X1X0000XX001010
door[12166] = 8 + (2 * 4) + (8 + 4) * ((6 + 3 + 4 + 4 + 7) * (7 + 6 + 3 + 3 * 3 * 6)) * 6
door[13096] = 7 * 6
door[10844] = 3 * (8 + 5) * 3 + 6 + (4 + 9 + 2 + (7 + 2 * 9 + 2)) + (9 * 8)
door[47528] = 9 + (4 * 5 + 2 * 5 * (5 + 4 * 9 + 3)) + 9 + 9 * (4 + 4 * 8 + 4)
door[30022] = 8 + ((6 * 7 * 8 * 2 * 4 * 8) + 3 + 7 + 7 * 3) * ((3 * 4 * 8 + 3 * 5 * 7) + 7 + 5 * 3 * (2 * 2 + 2))
victimLocation = 1101X00100011001X01X1001X0X010001010
door[7409] = 2 + 7 * 2 * 4 * ((2 * 6 + 2 + 2 * 4) * 5) * 7
door[44042] = 5 * ((9 + 3 * 5) + (6 * 8) * 9 + 3 + 8) + 4 + 7 * 6
door[7966] = (2 * (3 * 5 + 8)) * (8 * 4 + (6 + 2 * 2 + 7) + 3 + 2) * 9 + 3 + 4
door[32315] = 9 * 9 * 9 * 5 + ((5 * 2) + 5 + 9 + 5 * 9)
victimLocation = 110X000X00X1X000X0111001100111000001
door[21629] = 8 + 7 + 6 * 5
door[12594] = 9 * 5 + (9 + 7)
door[51528] = 5 + 2 + 8 + (2 + 5 * 7 + 9 + 2) * 3
door[32964] = 6 + 6 + (4 + (4 * 6 * 3) + 2 + 5 * 4) * 6
victimLocation = 11X10000001X000X0010X0111X0110001001
door[22646] = 2 + ((6 * 6 + 4 + 3 * 4) + (4 + 3 + 5) * 3 * (5 * 6 + 5 * 3 + 6)) * 2 + 3 * (6 * (4 + 4 * 4) * 2 * 3 * 8)
door[2120] = 9 * (6 * 5 + (7 * 8) * (2 + 7 * 3 + 3 + 4 * 6)) + 6 * 5 * 6 + 9
door[12600] = ((5 + 5) * 6 * 6 * (9 + 5 * 6 * 7 + 4 * 8) * 2 * 2) * (3 + 5 + 2 + (9 + 3 * 6 + 4) + (9 + 7 + 9))
door[26126] = (2 + 6 + (6 * 5 + 4 * 8) * 3 + 2) + 6 + 3
door[52659] = 2 + (9 + 3 * (8 + 6) + 8) * (3 * 6 + (3 * 3 * 3 + 2))
door[59801] = 3 * (8 + 4 * (9 + 6 * 5 + 8 + 9) * 5 * 6 * 3) * 5 + 4
door[7917] = (2 * (4 * 5 + 5 + 9 + 9) * 5 + (9 * 6)) * 5 * 5 + 4 * 3 + (5 * 8)
victimLocation = 11X00000110X10011X110X0111011101X001
door[38536] = 9 * (3 * 9 + 9 + 8 + 3 * 7) + 8 + 9
door[38879] = 8 * 7 * 8
door[9818] = 7 * 8 * 3 * 4 * ((4 + 8 + 4) + 3 + 4 * (4 + 6 * 3 + 8 * 8) + 4 * 2)
door[48276] = (4 + 5 * 3 * 7 + (2 * 8 + 9 * 7 * 3) * 8) + 6 + 9 + ((5 + 9 + 2 * 2 * 5 * 3) + 4 + 9 * 5) * 4
victimLocation = 110X1000X01X00001011X0X10X0110001XX1
door[39369] = 6 + 5 * 8 * 7 + 3 * 3
door[12594] = 7 * (9 + 7 * 5 + 2 * 7) * (6 * (6 + 5 * 2)) * 5 + 5 + 3
door[35634] = 6 + 6 + (4 + (4 * 6 * 3) + 2 + 5 * 4) * 6
door[11186] = 2 * 8 + 4 + 9 * 9
door[15380] = ((4 + 7 * 7 * 4 + 7) + (3 + 5 + 6 * 3 * 7 * 9) * 9 + 4 * 5 * 3) + 2 * (2 + 2 * 2 * 6 * (7 + 8 + 7) * (7 * 7 * 8 * 6 + 5)) * 3 * 7
door[4541] = 8 * ((2 + 9 * 4 * 4 * 8 + 9) + 3 + 4 * (4 + 5 * 9 + 6 + 2 + 6))
victimLocation = 010X0X00X0X0X00X10X1000010100011X111
door[13134] = 2 + 5 * ((4 * 2 + 6) * 5 * (6 * 2 + 4 * 8 * 6) + 8) * 8 + 6
door[60703] = (9 + 5) * 3 + 4
door[6504] = (9 * (3 + 3 * 3 * 2) * 7 * 3) + 3 + 5 * 7 * ((6 + 2 + 6 + 5 + 3 + 6) * 7 * 8 * 9 + 3 * 8) + 3
door[46431] = 8 * (6 * 9 + 3 * 3 * 6) + 4
door[26155] = 5 * 3 * (8 + 2 + 2)
door[55195] = 4 * (9 * 8 + 6) + 3 + 3 + 6 * 9
door[58790] = (8 * 6 * 5) + 2 + 4
victimLocation = 10011000X0011X0001001X0XX1XXX00110X1
door[344] = (8 + 4 * 8) + (4 + 8 * 8) + 5 + 6
door[56449] = 8 * 9 + (9 * 7 + 8 * 9) * (9 + 4 + 3 + 8 * 5) + 8 * 5
door[60345] = 3 * (6 * 4 + (6 * 9) + 5 * 6) + 9 + 9
door[46126] = ((4 + 2 * 5 * 6 * 2) + 5 + 6 + (7 * 8) * 6 * 6) + 5 * 6 * 6 + 9 * 3
door[19090] = 6 + (9 + (9 * 8 + 4 + 6 + 5) * (9 + 9 * 8 * 9 + 8)) * 4
door[20723] = 7 * (3 + 2 * 8 * (2 + 4 + 8 + 4 * 6))
door[63191] = (5 + 4 * 9 + 6 + (4 + 6 + 4 + 4)) + 5 * 6 + 4 + 8
victimLocation = X00110000001X00X01X01001101XX0000XX0
door[33281] = ((7 * 4 + 4) * 7 * (5 + 3 * 2 + 4 * 6 * 5) * 2) * 7 * 9 * (5 * 4 + 6 + 2) + 9
door[28482] = 2 + 9 * (9 * 8 * 7 + 5 + 6 + 3) * 7
door[44260] = 2 + 9 + ((5 * 4 + 5 + 5 * 7 * 5) * 5 * (5 * 6 * 9 * 9 + 8) * 7 * 5)
door[45827] = 9 * (9 * 7) + 3 + 5 + (4 + 8) * 5
victimLocation = X10100000111X1X11010XX11X001X1X10010
door[39556] = 7 * 4 * 8
door[42947] = (4 * 4 + 9 + 7 + 4 + (9 + 6 * 7 * 4 + 4 + 8)) * 4 * 9 + 3
door[59025] = 6 + ((9 * 9 + 6 + 6 * 7) * 7 + 7 + 8) * 8
door[57008] = 2 * 8 + 4 + 9 * 9
door[6773] = 8 + ((6 * 7 * 8 * 2 * 4 * 8) + 3 + 7 + 7 * 3) * ((3 * 4 * 8 + 3 * 5 * 7) + 7 + 5 * 3 * (2 * 2 + 2))
victimLocation = X10X00001X010XX1111010XX100X00101010
door[57004] = 7 + 6 * (4 * (2 + 8 + 5 * 8 + 3)) + 4 + 2
door[24038] = (9 * 7) * 3 + 2 * 8
door[8014] = 9 + 2 + ((8 + 4 + 5 * 7 + 2 + 4) * 6 * (9 + 8) + 5 + 4 * (2 * 6 * 2 * 3 + 3))
door[30740] = (2 * (4 + 5 + 6) * 7 + 9 * 9) + 7
door[32106] = 5 + 2 * 5 * 9 + (6 + 7 + 8 + (2 + 3 + 6 + 6 * 6 * 7) * 8 + 6) * 4
door[43274] = 8 + (2 * 4) + (8 + 4) * ((6 + 3 + 4 + 4 + 7) * (7 + 6 + 3 + 3 * 3 * 6)) * 6
door[3179] = 9 + 4 * ((3 * 9) + 6) + 8
victimLocation = 1101000X00001X011X11X01011XX1011110X
door[20572] = 2 + 9 + 8 + (6 * (4 + 2 + 8) + 2)
door[3670] = 7 + ((2 * 7) * 2 * 8 * 3 * (6 + 9 + 3 + 5) * 9) + (4 * 2 * 8 + 2)
door[57224] = 2 + 9 + ((5 * 4 + 5 + 5 * 7 * 5) * 5 * (5 * 6 * 9 * 9 + 8) * 7 * 5)
victimLocation = 0101000X00X00X01111X1111110X00100X10
door[27896] = 8 * 2 * 6 + (3 + (9 * 6 * 2 + 6 * 2 * 2) * (8 * 8 * 7 + 6)) * 4
door[10519] = 5 * 6 + (6 + 3 + 5 * 6 * (6 + 7 + 6 + 9 * 5)) * 8
door[35133] = 4 * (9 * (9 + 2 + 3) + 8)
victimLocation = 0X01X0X00X0X01111010110X10110X010100
door[62482] = (3 + 9 + (4 * 7 * 8 + 8 + 2)) + 2 * 4
door[64016] = 4 + 5 * (6 * 2 + 5 * (8 * 7 * 5) + 8 + (9 + 8)) + 3 + (5 * 4 + 8) * 2
door[61547] = 9 * (5 * (7 * 9)) + 7
victimLocation = 11010XX011100X0110X00X1110010111X0X0
door[59444] = 4 + (3 * 5 * 6 + 4) + 9 * (8 * (3 + 8 * 5 * 2))
door[10049] = (4 + 8 * 3 + (2 * 5) + 8) + 2 + 2 * 4 * 2 * ((2 * 2) * (2 * 9 + 2) * 6)
door[50395] = 2 + (9 + 3 * (8 + 6) + 8) * (3 * 6 + (3 * 3 * 3 + 2))
victimLocation = 100110100X01100X001X100110001000010X
door[4227] = 6 * (9 * 5 + 5 * 3) + 8 + ((8 + 3) * (3 + 5 * 7 + 9 * 9 + 2)) + 6 + 2
door[16502] = 3 + 4 + 7 + (5 * 7 + 8 + 9) * (2 * 4 * 8 * 5) + 9
door[22294] = 9 + (3 + (8 * 4 + 4) + 9 + 3) * (8 + 5 * (2 * 6) + 3 + 2 + 4) * 3 * 8 * 4
door[10773] = 3 * ((5 + 3 + 6 + 4 * 4 + 2) + 6 * 2) * 8
victimLocation = X10010000X1X0X0XX01110110X011100XX01
door[7257] = (8 * 4 * 7 * 2 + (7 + 5)) * 8 * 4 * (3 * (4 + 8) * 6 * 8 + 8 + 2)
door[7489] = (9 * 7 * (2 * 9 + 2 * 5) + 3 + 6) * 5 + 8 * 7 + 4 * 8
door[24160] = 6 + 3 * 5 + 8 + 3 * 5
door[56644] = 4 * (4 + 4 * 2 + 3) * 5 * 6 + 6
door[59111] = 5 * (3 * (7 + 7 + 8 + 2 * 7 * 9) + 5 + 9) + ((9 * 5 + 4) * 7 * 8 + 3) * 7 + (3 * 8 * (4 + 6 * 2 * 3 + 7 * 8) * 7 * (7 + 4) * 5)
victimLocation = 11010000000100011XX101111X0100001X01
door[52224] = (2 + 7 + (3 * 9 + 8 + 3 + 5 + 5) + 4 + 2) * 9
door[10569] = 2 * 9 + (4 + 9 + (3 * 9 * 8 * 5 * 9)) + (8 * 6 + 2 + 7 + 9) * 6 + 8
door[12724] = 2 + 9 + 8 + (6 * (4 + 2 + 8) + 2)
victimLocation = 11X0000011X1100111111X0X1XX10110X000
door[48476] = 4 + (6 * 6) * 6 + 2 + 4
door[28502] = 3 * 9 * 7 + (8 * 8 * (4 + 5) + 4 * 2) * (7 + 8 * 4 + 5 + 2 * 2)
door[28907] = (8 * 4 * 7 * 2 + (7 + 5)) * 8 * 4 * (3 * (4 + 8) * 6 * 8 + 8 + 2)
door[30984] = 3 * (8 + 4 * (9 + 6 * 5 + 8 + 9) * 5 * 6 * 3) * 5 + 4
victimLocation = 110X000000X0110110101110XX1101111001
door[14737] = (8 + 4 * 8) + (4 + 8 * 8) + 5 + 6
door[63545] = 7 * 6 + ((9 * 5 * 6 * 4 + 9) * (9 * 4 + 8 * 2 + 9) + 8 + (2 * 6 + 4 + 2) * (3 + 9 * 2 + 7 * 5) * 3) + 6 + 6 * 4
victimLocation = 1XX1100000010X00X100XX01X11101100110
door[23890] = 2 * 6 + 3 + (4 + 8 * 6) * 8
door[50906] = 2 * (7 * (8 + 6 * 9 + 3 * 6 + 6) + 2) * 4
door[34574] = (5 + (3 * 7 * 8 + 6)) * 4
door[20622] = 4 + 5 * (6 * 2 + 5 * (8 * 7 * 5) + 8 + (9 + 8)) + 3 + (5 * 4 + 8) * 2
door[10272] = ((9 * 2) * 7 * 4 * 3 * 8 * (2 + 7)) * ((8 + 2) + 8) * 3 + 5 * 7
victimLocation = 01X1000XX00010X1101101X1X01110XX1X11
door[18342] = ((7 * 7) * (4 * 3 + 5 + 6) + (8 + 7) + 6 + 7) * 8 * (2 * 9 + 8) + 4 * 4
door[10346] = 9 + ((7 * 7 + 9 * 3) * 4 + 4 + 3) + 8 * 6 * (2 * (2 * 9 * 8 * 2 + 3 + 2) + 3 * 3 * (6 * 8 + 3 * 3))
door[19158] = 5 + 7 + (3 + 7 * (3 + 3) + 2) * 3
victimLocation = 010X00001X100111101X1X1X1X11X10101X0
door[1901] = 5 + ((6 * 5) + 8 + 6) + (9 + 9) * 5
door[41794] = 6 * 4 + 4 + ((8 + 9) + 3 + 4 + 7) + 4
door[22931] = (9 * 2 + 3) + 4 + 6 + 7 * (2 * 4 + 8 + 5) * 4
door[19522] = 2 + 9 + 8 + (6 * (4 + 2 + 8) + 2)
victimLocation = 110XX000001X00001011X001111100010100
door[21629] = 5 * (4 * 9 * 3 + 5 + 8) * 4 * 4 + 2 + (3 * 8 * 7 + 4 * 7 * 9)
door[5305] = 8 * 3 * 6 * 9 * (6 + 3 * 8 + 5 * (2 + 2 + 9 + 6))
door[23237] = 6 * (6 * 5 * 8 * 9) + (2 * 6 * 5 + 7 * 5)
door[15481] = 8 * 9 + (9 * 7 + 8 * 9) * (9 + 4 + 3 + 8 * 5) + 8 * 5
victimLocation = 01001000011X01X1XXX10001XXX11X101011
door[50281] = 7 + 4 * 4
door[55170] = 2 * 8 + 4 + 9 * 9
door[62088] = 7 * (3 + 2 * 8 * (2 + 4 + 8 + 4 * 6))
door[55498] = 6 * 4 * 2 + 5 * (9 + 4 * 8 * 3 + 8)
victimLocation = 010X0000XX0XX0011011000100X110111XXX
door[55115] = (6 * 8 * 8 + 2) + (2 + 5 + 4) * 9 + 6
door[27127] = 6 * (9 * 5 + 5 * 3) + 8 + ((8 + 3) * (3 + 5 * 7 + 9 * 9 + 2)) + 6 + 2
door[29412] = (6 + (3 * 8 * 2 * 2 + 4) * 7 * 6) * 9 + 3 * (2 * 9 * (3 * 3 * 6 + 2 * 4 + 2) * 3) + 2
door[30840] = 7 * 7 + 4 * 9 + 7 + 5
door[52681] = 7 * (3 + 2 * 8 * (2 + 4 + 8 + 4 * 6))
door[28755] = (5 + (5 + 7 * 5 + 6 + 5) * 3 * 3 * 8) * 4
victimLocation = 010000X0111X0X01X01000011X101X000X10
door[61913] = 4 * 6 * 2 + (6 + 4 * (7 + 5 + 9 * 5) + 5)
door[23890] = 4 + 5 * (6 * 2 + 5 * (8 * 7 * 5) + 8 + (9 + 8)) + 3 + (5 * 4 + 8) * 2
door[18153] = ((3 + 7 * 4 * 4 * 5) + (2 * 7 * 4 + 5 + 4 * 6) + 5 + 4) * 2 + 4
victimLocation = 01X1000010001011X01100X1XX1110101010
door[32043] = (2 * 7 + 6) * 4 * 9 * 4 * 5 * 9
door[35909] = 8 * ((2 + 9 * 4 * 4 * 8 + 9) + 3 + 4 * (4 + 5 * 9 + 6 + 2 + 6))
victimLocation = 0111X00XXXX0101110XX010000X11X100001
door[37916] = 8 + 2 + 7 * (2 + 6) + (2 * 2 * 5 * (7 + 8 * 6 * 2 * 8 + 3))
door[13226] = 4 + ((8 + 4 + 9 + 2) + 7 * (2 + 8 * 8))
door[22646] = 5 * 3 * 5 * ((9 + 8 + 9 + 3) + 6 * (9 * 4 * 2 + 5) * (9 + 9 * 3 + 4))
door[31097] = ((5 + 5) * 6 * 6 * (9 + 5 * 6 * 7 + 4 * 8) * 2 * 2) * (3 + 5 + 2 + (9 + 3 * 6 + 4) + (9 + 7 + 9))
door[3570] = (9 * 8) * 3 + 3 + 7 * 2 * (7 * 4 * 5 + 2)
door[3311] = ((7 + 2 * 7 + 9) + (2 * 6) * (9 + 7 + 7 * 6)) + 9 * (2 + 9 + (3 + 7) + (7 * 4 + 4 * 4) * (8 + 6 + 7)) * 4
victimLocation = X10X1000000XX000X011011110X1000XX101
door[25147] = 5 + 6 + 3 + 9 * 6
door[7075] = 7 + 8 + 8 * 5 + (5 * 4 + 5 * (6 * 5 * 6) + 8)
door[50395] = 6 + ((6 * 7 * 9 + 7 * 3) * 3 + 2 * 9 * (2 + 9 * 9 + 3 + 7))
door[12058] = (6 + (4 + 4)) + 2 + 5
victimLocation = X0011000X0111000X010110100X1X10010X0
door[38241] = 7 * 8 + 2 + (3 * 3 * 4 * (2 + 9) * 9) * 7 + 2
door[33284] = 7 * 6 * 9 * (7 * (8 * 4 * 8 + 2) * 3 * 8) + 8 + 5
door[32536] = 6 * (5 + 4 + (3 + 3 * 3 * 8 * 3) * (2 + 3 * 2 * 2) * 5 + 7) + 2 * 2 * 6 + 9
door[6345] = ((2 * 9 + 4 + 5) * 5) + 2
victimLocation = 01001X0001X1010100111111100X110X1101
door[16833] = (8 + 4 * 8) + (4 + 8 * 8) + 5 + 6
door[22135] = (9 + 7) * 5 + 9 * ((6 * 6 + 7 * 2 + 9 * 6) * 6 * 5 * 7)
door[43235] = 5 * ((4 * 4) + 6 + 8 * 9 + 2 * 4) * 3 * (4 + 4 + 8)
victimLocation = X10X00X01100100111111111110X1XX11XX0
door[26414] = 3 * (8 + 4 * (9 + 6 * 5 + 8 + 9) * 5 * 6 * 3) * 5 + 4
door[62592] = (4 + (8 + 6) * (7 * 2 + 3) * 6) + 5 * (7 + 5 * 4) * (8 * 2 * 7) * 3 + 6
door[24576] = 7 + (4 + 2 * 5 + 7) * (9 * 9 * 4 + (9 * 4) + (9 + 2 * 7 * 3 * 9) + (3 * 7)) * ((5 + 6) * 6 + (8 + 7 + 5 + 8) + 6) + 8
door[65177] = 2 * 9 + (8 + 9 + 8 + 4 + 3 * 3) * (5 * 3 + 5 + 4 + 6 * 7) * (9 * 5 * 2 * 2 + 6 + 7)
door[20140] = 7 + (5 + 5) + 2
victimLocation = 11X010X0X0100X011X11XX01110000001101
door[23934] = 5 + 2 * 5 * 9 + (6 + 7 + 8 + (2 + 3 + 6 + 6 * 6 * 7) * 8 + 6) * 4
door[22183] = 9 * 4 * 3 + 6 + (6 + 3 * 9 * 5 + (6 + 2 + 3 * 8) * 8) + (7 * 6 * 2)
door[4451] = 5 + ((9 * 9 + 9) + 8 * 4 * 5 + 8) * (5 + 4 * 6 * 2 * 9)
door[9249] = 8 + 2 + 7 * (2 + 6) + (2 * 2 * 5 * (7 + 8 * 6 * 2 * 8 + 3))
door[47560] = (2 * 7 + 6) * 4 * 9 * 4 * 5 * 9
